# FinancesDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/g14/financesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g14/financesdemo/: DataManager.kt  DataManagerEvent.kt  DataManagerImpl.kt  MainActivity.kt  MainActivityDebugExtensions.kt  MainActivityFragment.kt
app/src/main/java/com/example/g14/financesdemo/model/: Currency.kt  MoneyAmount.kt  Transaction.kt
app/src/main/java/com/example/g14/financesdemo/network/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/g14/financesdemo/: DataManagerImplTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
